<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  color: white;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color: #111;
}

.right {
  right: 0;
  background-color: red;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 150px;
  border-radius: 50%;
}
</style>
</head>
<body>

<div class="split left">
  <div  class="text-center">
    {% if url  !=  None %}
    <h3>Summary</h3>
    <p class="text-left"><strong>Recived url</strong>:  {{url}}</p>
    <p class="text-left"><strong>Summary</strong>:<br>{{mess}}</p>
    <p class="text-left"><strong>Recieved text</strong>:<br>{{recieved}}</p>

    {% elif form != None %}
    <p class="text-centre"><strong>Summary</strong>: {{form}}</p>
    {% else %}
    <h3 class="text-centre">No text Recieved</h3>
    {% endif %}
</div>
</div>

<div class="split right">
  <div class="centered">
  <div class="col-sm-3 ">
      <div class="card" style="margin:0.7%;padding:1%;
      width: 18rem;height:20rem;overflow-y:auto;">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="card-link">Card link</a>
    <a href="#" class="card-link">Another link</a>
  </div>
</div>
  </div>
</div>
</div>
     
</body>
</html> 
